[TPPLUS]
PROJECT=NETWORK

[HWYLAYER]
FileName=D:\TRTS4_Model\HighwayNetwork\Y110\Y110Net.NET
Visible=1
FileName2=
DistScale=0.00185843997487028
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=1899/12/30 ¤W¤Č 08:00:00
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetColor1=-1
AniVSetColor2=-1
AniVSetColor3=-1
AniVSetColor4=-1
AniVSetColor5=-1
AniVSetColor6=-1
AniVSetColor7=-1
AniVSetColor8=-1
AniVSetColor9=-1
AniVSetColor10=-1
AniVSetColor11=-1
AniVSetColor12=-1
AniVSetColor13=-1
AniVSetColor14=-1
AniVSetColor15=-1
AniVSetColor16=-1
AniVSetColor17=-1
AniVSetColor18=-1
AniVSetColor19=-1
AniVSetColor20=-1
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=235432.15397,2712013.85829,347595.16392,2798221.69179
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=1
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
ActiveNodePostGroup=1
NodePostGroup1=
NodePost1_1=N,-1,0
NodePost1_2=STOPNAME,-1,0
NodePostSelectStr1=N>=60000 || N<=1000
ActiveLinkCalcGroup=0
LinkCalcGroup1=
LinkCalc1_1=Toll=Distance*0.98/2.52
LinkCalcApply1=1
LinkCalcCondition1=LEVEL=1
LinkColor1_1=12632256,0,1,
LinkColor1_2=255,0,1,level=1

[LINLAYER]
Visible=0
FileName=D:\TRTS4_Model\HighwayNetwork\Y110\Y110Net.shp
FileName2=
TrueShape=1,0,1,-1,1,1
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16776960,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=235432.15397,2712013.85829,351291.98410857,2798876.79103572
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=276702.561341939,279271.847829409,2767092.5325055,2768396.25050366

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[TRNLAYER]
Visible=1
FileName=D:\TRTS4_Model\PublicTransit\Y110\Y110MRTline.lin
FileName2=
TrnLineColorPalette1=16711680
TrnLineColorPalette2=43520
TrnLineColorPalette3=255
TrnLineColorPalette4=16776960
TrnLineColorPalette5=65280
TrnLineColorPalette6=16711935
TrnLineColorPalette7=16757760
TrnLineColorPalette8=12648192
TrnLineColorPalette9=12621567
TrnLineColorPalette10=8827648
TrnLineColorPalette11=12582912
TrnLineColorPalette12=12615680
TrnLineColorPalette13=11272364
TrnLineColorPalette14=12632256
TrnPostStop=0,0,0,12
TrnPostNonStop=0,49407,0,7
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=43520,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=43520,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=272321.58827,2758996.67475,316562.79644,2787801.48205
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[BDYLAYER]
Visible=0
FileName=
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=65280,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=65280,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=0,0,0,0
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
ScreenFont=Tahoma,16711680,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

