NEW
==== 各情境總體旅行時間比較 ====
現況_晨峰_: TSTT = 25976756.61 分鐘, 總流量 = 19006416.11 輛/小時
現況_晨峰_士林北投三重: TSTT = 25817015.02 分鐘, 總流量 = 18923547.65 輛/小時
現況_晨峰_全區域: TSTT = 25859508.34 分鐘, 總流量 = 18959307.37 輛/小時
現況_昏峰_: TSTT = 23103649.38 分鐘, 總流量 = 17619600.88 輛/小時
現況_昏峰_士林北投三重: TSTT = 23017652.34 分鐘, 總流量 = 17573648.61 輛/小時
現況_昏峰_全區域: TSTT = 23035741.55 分鐘, 總流量 = 17588295.24 輛/小時
全線拆除_晨峰_: TSTT = 26101931.58 分鐘, 總流量 = 19095639.51 輛/小時
全線拆除_晨峰_士林北投三重: TSTT = 25922505.47 分鐘, 總流量 = 19009151.69 輛/小時
全線拆除_晨峰_全區域: TSTT = 25955111.33 分鐘, 總流量 = 19030742.16 輛/小時
全線拆除_昏峰_: TSTT = 23170517.00 分鐘, 總流量 = 17689616.46 輛/小時
全線拆除_昏峰_士林北投三重: TSTT = 23075610.24 分鐘, 總流量 = 17642075.54 輛/小時
全線拆除_昏峰_全區域: TSTT = 23089922.66 分鐘, 總流量 = 17655053.93 輛/小時
部分拆除_晨峰: TSTT = 26013140.16 分鐘, 總流量 = 19077282.04 輛/小時
部分拆除_昏峰: TSTT = 23130787.71 分鐘, 總流量 = 17686704.75 輛/小時



OLD
==== 各情境總體旅行時間比較 ====

現況_晨峰: TSTT = 25874629.69 分鐘, 總流量 = 19005893.44 輛/小時
現況_昏峰: TSTT = 23023609.22 分鐘, 總流量 = 17537769.82 輛/小時
全線拆除_晨峰: TSTT = 24431055.72 分鐘, 總流量 = 18057088.38 輛/小時
全線拆除_昏峰: TSTT = 23109054.12 分鐘, 總流量 = 17628588.45 輛/小時
部分拆除_晨峰: TSTT = 25828469.12 分鐘, 總流量 = 19014530.75 輛/小時
部分拆除_昏峰: TSTT = 23039619.36 分鐘, 總流量 = 17574544.66 輛/小時



