——————————————————————詳細比較結果——————————————————————
【SL1】 基隆河
    往南/東流量:
        實際流量 = 37,315
        UE 模型 = 34,894 (差異: -6.49%, MAPE: 6.49%)
        CUBE 模型 = 35,669 (差異: -4.41%, MAPE: 4.41%)
    往北/西流量:
        實際流量 = 32,441
        UE 模型 = 33,869 (差異: +4.40%, MAPE: 4.40%)
        CUBE 模型 = 31,701 (差異: -2.28%, MAPE: 2.28%)
    
【SL2】 台鐵(市民大道)
    往南/東流量:
        實際流量 = 33,288
        UE 模型 = 35,094 (差異: +5.43%, MAPE: 5.43%)
        CUBE 模型 = 35,864 (差異: +7.74%, MAPE: 7.74%)
    往北/西流量:
        實際流量 = 31,790
        UE 模型 = 31,498 (差異: -0.92%, MAPE: 0.92%)
        CUBE 模型 = 33,068 (差異: +4.02%, MAPE: 4.02%)
    
【SL3】 國1-市中心
    往南/東流量:
        實際流量 = 5,297
        UE 模型 = 5,246 (差異: -0.97%, MAPE: 0.97%)
        CUBE 模型 = 5,300 (差異: +0.06%, MAPE: 0.06%)
    往北/西流量:
        實際流量 = 5,489
        UE 模型 = 5,928 (差異: +8.00%, MAPE: 8.00%)
        CUBE 模型 = 4,411 (差異: -19.63%, MAPE: 19.63%)
    
【SL4】 建國南北路
    往南/東流量:
        實際流量 = 30,550
        UE 模型 = 23,670 (差異: -22.52%, MAPE: 22.52%)
        CUBE 模型 = 26,036 (差異: -14.78%, MAPE: 14.78%)
    往北/西流量:
        實際流量 = 34,711
        UE 模型 = 30,107 (差異: -13.27%, MAPE: 13.27%)
        CUBE 模型 = 33,586 (差異: -3.24%, MAPE: 3.24%)
    
【SL5】 臺北縣市東側運輸走廊
    往南/東流量:
        實際流量 = 15,300
        UE 模型 = 14,119 (差異: -7.72%, MAPE: 7.72%)
        CUBE 模型 = 12,523 (差異: -18.15%, MAPE: 18.15%)
    往北/西流量:
        實際流量 = 11,238
        UE 模型 = 11,748 (差異: +4.53%, MAPE: 4.53%)
        CUBE 模型 = 9,174 (差異: -18.37%, MAPE: 18.37%)
    
【SL6】 北市北側
    往南/東流量:
        實際流量 = 4,126
        UE 模型 = 3,005 (差異: -27.17%, MAPE: 27.17%)
        CUBE 模型 = 3,882 (差異: -5.93%, MAPE: 5.93%)
    往北/西流量:
        實際流量 = 5,522
        UE 模型 = 5,601 (差異: +1.42%, MAPE: 1.42%)
        CUBE 模型 = 6,022 (差異: +9.05%, MAPE: 9.05%)
    
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
    往南/東流量:
        實際流量 = 25,242
        UE 模型 = 22,557 (差異: -10.64%, MAPE: 10.64%)
        CUBE 模型 = 27,827 (差異: +10.24%, MAPE: 10.24%)
    往北/西流量:
        實際流量 = 30,268
        UE 模型 = 29,687 (差異: -1.92%, MAPE: 1.92%)
        CUBE 模型 = 33,243 (差異: +9.83%, MAPE: 9.83%)
    
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
    往南/東流量:
        實際流量 = 32,183
        UE 模型 = 35,354 (差異: +9.85%, MAPE: 9.85%)
        CUBE 模型 = 35,950 (差異: +11.71%, MAPE: 11.71%)
    往北/西流量:
        實際流量 = 24,892
        UE 模型 = 24,349 (差異: -2.18%, MAPE: 2.18%)
        CUBE 模型 = 25,382 (差異: +1.97%, MAPE: 1.97%)
    
【SL9】 大漢溪
    往南/東流量:
        實際流量 = 15,385
        UE 模型 = 15,045 (差異: -2.21%, MAPE: 2.21%)
        CUBE 模型 = 15,875 (差異: +3.19%, MAPE: 3.19%)
    往北/西流量:
        實際流量 = 16,914
        UE 模型 = 16,137 (差異: -4.60%, MAPE: 4.60%)
        CUBE 模型 = 19,868 (差異: +17.46%, MAPE: 17.46%)
    
【SL10】 臺北縣大重新地區
    往南/東流量:
        實際流量 = 21,443
        UE 模型 = 18,145 (差異: -15.38%, MAPE: 15.38%)
        CUBE 模型 = 18,484 (差異: -13.80%, MAPE: 13.80%)
    往北/西流量:
        實際流量 = 19,088
        UE 模型 = 19,015 (差異: -0.38%, MAPE: 0.38%)
        CUBE 模型 = 18,678 (差異: -2.15%, MAPE: 2.15%)
    
【SL11】 大海山地區
    往南/東流量:
        實際流量 = 19,725
        UE 模型 = 18,716 (差異: -5.12%, MAPE: 5.12%)
        CUBE 模型 = 18,455 (差異: -6.44%, MAPE: 6.44%)
    往北/西流量:
        實際流量 = 18,897
        UE 模型 = 19,106 (差異: +1.11%, MAPE: 1.11%)
        CUBE 模型 = 18,129 (差異: -4.07%, MAPE: 4.07%)
    
【SL12】 海山與文山地區(新店溪)
    往南/東流量:
        實際流量 = 12,183
        UE 模型 = 13,358 (差異: +9.65%, MAPE: 9.65%)
        CUBE 模型 = 13,396 (差異: +9.96%, MAPE: 9.96%)
    往北/西流量:
        實際流量 = 13,146
        UE 模型 = 12,493 (差異: -4.97%, MAPE: 4.97%)
        CUBE 模型 = 11,400 (差異: -13.28%, MAPE: 13.28%)
    
【SL13】 海山地區區內
    往南/東流量:
        實際流量 = 12,045
        UE 模型 = 8,723 (差異: -27.58%, MAPE: 27.58%)
        CUBE 模型 = 10,688 (差異: -11.27%, MAPE: 11.27%)
    往北/西流量:
        實際流量 = 11,615
        UE 模型 = 9,445 (差異: -18.68%, MAPE: 18.68%)
        CUBE 模型 = 11,087 (差異: -4.55%, MAPE: 4.55%)
    

================================================================================
整體模型表現評估 (104年昏峰)
================================================================================

往南/東方向 MAPE:
    UE 模型: 11.59%
    CUBE 模型: 9.05%
    差異: +2.54% (負值表示 UE 表現較好)

往北/西方向 MAPE:
    UE 模型: 5.11%
    CUBE 模型: 8.45%
    差異: -3.35% (負值表示 UE 表現較好)

全方向整體 MAPE:
    UE 模型: 8.35%
    CUBE 模型: 8.75%
    差異: -0.40% (負值表示 UE 表現較好)

統計摘要:
    評估路段數量: 13
    有效南/東流量比較: 13
    有效北/西流量比較: 13


================================================================================
詳細比較表格 (按 Group 順序)
================================================================================
   group                   name  actual_se     ue_se   cube_se  actual_nw  \
0    SL1                    基隆河   37315.35  34893.73  35669.17   32440.94   
1    SL2               台鐵(市民大道)   33287.78  35094.12  35863.95   31789.97   
2    SL3                 國1-市中心    5297.39   5246.06   5300.34    5488.84   
3    SL4                  建國南北路   30549.90  23669.93  26035.84   34711.23   
4    SL5             臺北縣市東側運輸走廊   15300.37  14119.13  12522.77   11238.29   
5    SL6                   北市北側    4126.47   3005.42   3881.66    5522.35   
6    SL7      臺北縣市西側運輸走廊(淡水河流域)   25242.00  22556.73  27827.08   30268.34   
7    SL8  臺北縣市南側運輸走廊(新店溪&景美溪流域)   32182.88  35353.76  35949.92   24891.58   
8    SL9                    大漢溪   15384.90  15045.17  15875.21   16914.38   
9   SL10               臺北縣大重新地區   21443.00  18145.31  18483.89   19088.47   
10  SL11                  大海山地區   19725.11  18715.74  18454.97   18896.97   
11  SL12           海山與文山地區(新店溪)   12182.75  13358.05  13396.48   13146.49   
12  SL13                 海山地區區內   12044.83   8723.23  10687.72   11615.27   

       ue_nw   cube_nw  ue_mape_se  cube_mape_se  ue_mape_nw  cube_mape_nw  
0   33868.58  31700.91        6.49          4.41        4.40          2.28  
1   31497.95  33067.79        5.43          7.74        0.92          4.02  
2    5927.85   4411.42        0.97          0.06        8.00         19.63  
3   30106.73  33585.65       22.52         14.78       13.27          3.24  
4   11747.76   9174.02        7.72         18.15        4.53         18.37  
5    5601.03   6022.22       27.17          5.93        1.42          9.05  
6   29687.31  33242.78       10.64         10.24        1.92          9.83  
7   24348.51  25381.73        9.85         11.71        2.18          1.97  
8   16137.05  19867.66        2.21          3.19        4.60         17.46  
9   19015.32  18677.57       15.38         13.80        0.38          2.15  
10  19106.37  18128.57        5.12          6.44        1.11          4.07  
11  12492.55  11400.32        9.65          9.96        4.97         13.28  
12   9444.98  11086.87       27.58         11.27       18.68          4.55  

================================================================================
模型表現分析
================================================================================

UE 模型往南/東方向表現:
    最佳路段: 【SL3】國1-市中心 (MAPE: 0.97%)
    最差路段: 【SL13】海山地區區內 (MAPE: 27.58%)
    
CUBE vs UE 比較:
    UE 表現較好的路段數量: 6
    CUBE 表現較好的路段數量: 7
    表現相同的路段數量: 0
    

================================================================================
Sheet1 資料 (按 Group 和 Link 排序)
================================================================================
    group              link     UE_flow_1     UE_flow_2
4     SL1               中山橋   1190.617101    888.287170
13    SL1              南湖大橋   2002.170628   2022.136061
5     SL1               大直橋   2656.178176   2257.087292
12    SL1               成功橋   1835.096938   1517.721969
11    SL1               成美橋   2174.901628   1495.475485
2     SL1               承德橋   1289.894217   1785.146067
3     SL1        承德橋(機車專用道)   1031.298348   1238.184106
7     SL1              民權大橋   1613.426244   1460.658702
8     SL1       民權大橋(機車專用道)   1273.431876    892.030236
0     SL1            洲美快速道路   3867.704511   5037.953440
1     SL1               百齡橋   6176.689152   6370.202089
6     SL1             高速公路橋   4949.462386   4994.184497
10    SL1              麥帥一橋   1430.698306    616.743448
9     SL1              麥帥二橋   3402.161867   3292.770079
19    SL2         中山北路(快車道)    767.420719    731.503933
20    SL2         中山北路(慢車道)    907.661390    723.935320
35    SL2              光復南路   1316.750072    903.913417
40    SL2               向陽路   1175.056409    875.487037
38    SL2             基隆路平面   1176.643191    798.518248
37    SL2             基隆路高架   4651.635007   3910.748987
21    SL2               天津街    530.685681    441.305329
30    SL2               安東街      0.000000      0.000000
34    SL2               延吉街    408.678992    380.610291
17    SL2              延平北路    700.180529    380.637333
29    SL2            建國南路平面      3.271966    988.028790
27    SL2            建國南路高架   5717.886303   5451.042237
28    SL2     建國南路高架(機車專用道)   1053.580808    870.910739
31    SL2              復興南路   1800.883785   1161.724997
32    SL2         敦化南路(快車道)    542.447822    536.579856
33    SL2         敦化南路(慢車道)    578.480201    723.339848
39    SL2               東新街   1663.201851   1350.211618
36    SL2               東興路   1402.823161   1377.059819
25    SL2               松江路    949.349015      0.000000
26    SL2        松江路(公車專用道)    246.907085    466.740650
22    SL2              林森北路   1420.665381   1344.028682
15    SL2        環河北路平面(往北)      0.000000    750.043849
14    SL2            環河北路高架   2774.637283   1713.032329
41    SL2              研究院路   1553.808000   1578.231756
16    SL2              西寧北路    814.099797    349.068154
18    SL2              重慶南路   1072.562462   1428.459789
23    SL2      金山北路(新生高架)平面    284.981615    386.192036
24    SL2      金山北路(新生高架)高架   1579.821731   1876.593674
43    SL3            建國北路平面   2070.876469   2108.567094
42    SL3            建國北路高架   3175.187037   3819.286733
62    SL4        仁愛路(公車專用道)    281.798576    506.048125
59    SL4          仁愛路(快車道)      0.000000   1469.599167
60    SL4          仁愛路(慢車道)      0.000000   1243.133920
61    SL4          仁愛路(慢車道)      0.000000    346.187694
65    SL4        信義路(公車專用道)    384.193713    381.595442
63    SL4          信義路(快車道)    962.489558      0.000000
64    SL4          信義路(慢車道)    871.560093      0.000000
55    SL4               八德路    909.515820   1759.139332
51    SL4              南京東路   1641.720979   1176.565536
52    SL4       南京東路(公車專用道)    467.584324    482.511518
66    SL4              和平東路   2399.530630   2958.194157
57    SL4            市民大道平面   1227.060508   1943.049861
56    SL4            市民大道高架   4070.755559   4327.335810
58    SL4              忠孝東路   2001.845730   2072.421435
53    SL4               朱崙街    351.243892    542.027838
44    SL4              民族東路   1247.759188   2313.295160
45    SL4              民權東路   1034.768450   1242.001785
46    SL4       民權東路(公車專用道)    386.455731    432.346318
48    SL4              民生東路   1932.736719   2138.089495
49    SL4               興安街    364.353238    690.765057
67    SL4               辛亥路   1002.798719   1476.046359
47    SL4               錦州街    400.012324    732.855791
54    SL4              長安東路   1099.348144   1352.310819
50    SL4               長春路    632.398465    521.214330
68    SL5       國1_東湖-汐止交流道   6177.167456   4070.374586
69    SL5   國3_南港系統-新臺五路交流道   3024.931218   2742.362235
73    SL5          國5_南港-石碇   1815.552628   2173.201632
71    SL5           縣106_雙溪    380.820613    402.124580
72    SL5          縣106乙_雙溪    670.872912    979.003576
70    SL5            臺5_南港橋   2033.891111   1301.146638
74    SL5            臺9_水底寮     15.894726     79.549521
77    SL6         縣101甲_二子坪      0.000000     44.564045
75    SL6      臺2_民權路-中央北路口   2697.077343   4674.746460
76    SL6      臺2甲_臺2甲與臺2路口    308.345087    881.716461
81    SL7  國1_三重-重慶北(高速公路橋)   7517.707611   9269.529513
86    SL7          縣104_中興橋   1794.472030   1612.988074
87    SL7   縣104_中興橋(機車專用道)    862.014707   1377.245349
78    SL7          臺15_關渡大橋   3119.830532   3364.531912
84    SL7            臺1_忠孝橋   2955.716251   3588.236153
85    SL7     臺1_忠孝橋(機車專用道)    738.998552   1708.943129
82    SL7           臺1甲_臺北橋    802.077337   1574.951870
83    SL7    臺1甲_臺北橋(機車專用道)   1659.393537   2947.906074
79    SL7               重陽橋   2170.887381   2402.881758
80    SL7        重陽橋(機車專用道)    935.631535   1840.100682
104   SL8         北98寶橋路_寶橋   1213.848381    877.767241
88    SL8          國3_新店交流道   6450.047820   4325.984362
101   SL8            水源快速道路   4915.436411   2829.399649
98    SL8               永福橋   2442.684785   1631.637767
99    SL8               福和橋   1171.628129   2276.622471
100   SL8        福和橋(機車專用道)   1126.685535   1189.116251
103   SL8         縣106_景美溪橋   1767.356760   1470.158974
97    SL8          縣111_中正橋   4352.923515   1966.367488
94    SL8          縣114_光復橋    778.309250    932.041866
89    SL8            臺3_華江橋   2210.793137   1415.440225
90    SL8     臺3_華江橋(機車專用道)   1010.485322    591.713740
102   SL8            臺9_景美橋   2069.592470   1914.575961
95    SL8               華中橋    696.299215    766.997994
96    SL8        華中橋(機車專用道)    876.395387    717.283338
93    SL8               華翠橋   1532.131561   1123.450517
91    SL8              萬板大橋   1993.461015    231.788513
92    SL8       萬板大橋(機車專用道)    745.679746     88.166141
113   SL9           北85_柑園橋    679.356630    984.071171
111   SL9               城林橋   2308.006909    341.410147
112   SL9        城林橋(機車專用道)   1026.215758   1165.691884
105   SL9          縣106_新海橋   1836.816942   2028.378606
106   SL9         縣106甲_大漢橋   2521.845002   2572.098644
107   SL9  縣106甲_大漢橋(機車專用道)   1441.633850   1439.978117
108   SL9         縣110_三鶯大橋   2011.430429   2411.463095
109   SL9          縣114_浮洲橋   1490.668223   3566.894247
110   SL9   縣114_浮洲橋(機車專用道)   1729.192849   1627.064081
114  SL10          國1_泰山收費站  10872.521247  11674.699521
115  SL10       縣103_成蘆橋五股端   2553.496644   2938.847606
116  SL10         縣106_黎明陸橋   1181.053448   1085.241280
117  SL10     縣107_成泰路、明德路口    603.464195    658.945774
118  SL10      縣107甲_五股交流道下   2324.661565   1924.824416
119  SL10          縣108_五股橋    610.110036    732.758927
125  SL11     北88金城路_中油四十張站   3132.636021   3120.288209
123  SL11            北89信義路   1534.146590   1404.834380
120  SL11       國3_土城-中和交流道   8078.890719   8879.843671
122  SL11           廣福街(土城)    719.866958    782.415780
124  SL11           延壽路(土城)    528.934056    387.153481
127  SL11         環河道路_浮洲橋下    750.845982   1067.383500
126  SL11           縣110_安坑    842.597013    769.156133
121  SL11         臺3線_北基冠軍站   2180.298818   1817.987948
128  SL11          臺9甲線_青潭橋    947.523268    877.309957
132  SL12              中安大橋   1132.448652   1992.842070
133  SL12          國3_中和-安坑   7002.660935   6282.596746
129  SL12          縣106_秀朗橋   2429.517841   1606.003300
130  SL12   縣106_秀朗橋(機車專用道)   1172.212848    966.858159
131  SL12          縣110_碧潭橋   1621.210949   1644.248099
134  SL13              環河道路    523.964346    746.378917
137  SL13        縣106_中山路三段   1983.761457   2339.473650
136  SL13            臺64平面段   2824.859078   3074.384029
135  SL13            臺64高架段   2185.652739   2056.545870
138  SL13               連城路   1204.990275   1228.197822