===============昏峰時段情境比較===============

洲美快速道路
        【南向】  全線拆除: 2.47%，部分拆除: 1.37%
        【北向】  全線拆除: -1.62%，部分拆除: -0.30%
        
百齡橋
        【南向】  全線拆除: 4.08%，部分拆除: 2.28%
        【北向】  全線拆除: 7.50%，部分拆除: 1.18%
        
承德橋
        【南向】  全線拆除: 13.89%，部分拆除: -2.36%
        【北向】  全線拆除: 40.03%，部分拆除: 5.44%
        
承德橋(機車專用道)
        【南向】  全線拆除: 8.64%，部分拆除: -13.51%
        【北向】  全線拆除: 7.29%，部分拆除: -6.04%
        
中山橋
        【南向】  全線拆除: 51.48%，部分拆除: 11.27%
        【北向】  全線拆除: 144.01%，部分拆除: 50.31%
        
大直橋
        【南向】  全線拆除: 22.45%，部分拆除: 2.85%
        【北向】  全線拆除: 37.46%，部分拆除: 10.56%
        
高速公路橋
        【南向】  全線拆除: 2.47%，部分拆除: 0.71%
        【北向】  全線拆除: -0.75%，部分拆除: 2.51%
        
民權大橋
        【南向】  全線拆除: 3.16%，部分拆除: 1.23%
        【北向】  全線拆除: 1.98%，部分拆除: 0.17%
        
民權大橋(機車專用道)
        【南向】  全線拆除: 0.80%，部分拆除: 0.39%
        【北向】  全線拆除: 1.84%，部分拆除: -0.19%
        
麥帥二橋
        【南向】  全線拆除: 1.60%，部分拆除: -0.28%
        【北向】  全線拆除: 4.95%，部分拆除: 2.71%
        
麥帥一橋
        【南向】  全線拆除: 8.01%，部分拆除: 1.35%
        【北向】  全線拆除: 2.77%，部分拆除: 2.77%
        
成美橋
        【南向】  全線拆除: -0.51%，部分拆除: -2.68%
        【北向】  全線拆除: 6.70%，部分拆除: 3.58%
        
成功橋
        【南向】  全線拆除: -0.03%，部分拆除: 2.17%
        【北向】  全線拆除: 0.29%，部分拆除: -0.16%
        
南湖大橋
        【南向】  全線拆除: 1.73%，部分拆除: 3.24%
        【北向】  全線拆除: -0.02%，部分拆除: 0.66%