——————————————————————詳細比較結果——————————————————————
【SL1】 基隆河
    往南/東流量:
        實際流量 = 37,315
        UE 模型 = 35,015 (差異: -6.17%, MAPE: 6.17%)
        CUBE 模型 = 35,669 (差異: -4.41%, MAPE: 4.41%)
    往北/西流量:
        實際流量 = 32,441
        UE 模型 = 34,266 (差異: +5.63%, MAPE: 5.63%)
        CUBE 模型 = 31,701 (差異: -2.28%, MAPE: 2.28%)
    
【SL2】 台鐵(市民大道)
    往南/東流量:
        實際流量 = 33,288
        UE 模型 = 35,157 (差異: +5.61%, MAPE: 5.61%)
        CUBE 模型 = 35,864 (差異: +7.74%, MAPE: 7.74%)
    往北/西流量:
        實際流量 = 31,790
        UE 模型 = 31,447 (差異: -1.08%, MAPE: 1.08%)
        CUBE 模型 = 33,068 (差異: +4.02%, MAPE: 4.02%)
    
【SL3】 國1-市中心
    往南/東流量:
        實際流量 = 5,297
        UE 模型 = 5,260 (差異: -0.71%, MAPE: 0.71%)
        CUBE 模型 = 5,300 (差異: +0.06%, MAPE: 0.06%)
    往北/西流量:
        實際流量 = 5,489
        UE 模型 = 5,676 (差異: +3.41%, MAPE: 3.41%)
        CUBE 模型 = 4,411 (差異: -19.63%, MAPE: 19.63%)
    
【SL4】 建國南北路
    往南/東流量:
        實際流量 = 30,550
        UE 模型 = 23,798 (差異: -22.10%, MAPE: 22.10%)
        CUBE 模型 = 26,036 (差異: -14.78%, MAPE: 14.78%)
    往北/西流量:
        實際流量 = 34,711
        UE 模型 = 30,002 (差異: -13.57%, MAPE: 13.57%)
        CUBE 模型 = 33,586 (差異: -3.24%, MAPE: 3.24%)
    
【SL5】 臺北縣市東側運輸走廊
    往南/東流量:
        實際流量 = 15,300
        UE 模型 = 14,312 (差異: -6.46%, MAPE: 6.46%)
        CUBE 模型 = 12,523 (差異: -18.15%, MAPE: 18.15%)
    往北/西流量:
        實際流量 = 11,238
        UE 模型 = 11,856 (差異: +5.50%, MAPE: 5.50%)
        CUBE 模型 = 9,174 (差異: -18.37%, MAPE: 18.37%)
    
【SL6】 北市北側
    往南/東流量:
        實際流量 = 4,126
        UE 模型 = 3,059 (差異: -25.86%, MAPE: 25.86%)
        CUBE 模型 = 3,882 (差異: -5.93%, MAPE: 5.93%)
    往北/西流量:
        實際流量 = 5,522
        UE 模型 = 5,657 (差異: +2.45%, MAPE: 2.45%)
        CUBE 模型 = 6,022 (差異: +9.05%, MAPE: 9.05%)
    
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
    往南/東流量:
        實際流量 = 25,242
        UE 模型 = 22,736 (差異: -9.93%, MAPE: 9.93%)
        CUBE 模型 = 27,827 (差異: +10.24%, MAPE: 10.24%)
    往北/西流量:
        實際流量 = 30,268
        UE 模型 = 29,933 (差異: -1.11%, MAPE: 1.11%)
        CUBE 模型 = 33,243 (差異: +9.83%, MAPE: 9.83%)
    
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
    往南/東流量:
        實際流量 = 32,183
        UE 模型 = 35,829 (差異: +11.33%, MAPE: 11.33%)
        CUBE 模型 = 35,950 (差異: +11.71%, MAPE: 11.71%)
    往北/西流量:
        實際流量 = 24,892
        UE 模型 = 24,444 (差異: -1.80%, MAPE: 1.80%)
        CUBE 模型 = 25,382 (差異: +1.97%, MAPE: 1.97%)
    
【SL9】 大漢溪
    往南/東流量:
        實際流量 = 15,385
        UE 模型 = 15,029 (差異: -2.31%, MAPE: 2.31%)
        CUBE 模型 = 15,875 (差異: +3.19%, MAPE: 3.19%)
    往北/西流量:
        實際流量 = 16,914
        UE 模型 = 16,327 (差異: -3.47%, MAPE: 3.47%)
        CUBE 模型 = 19,868 (差異: +17.46%, MAPE: 17.46%)
    
【SL10】 臺北縣大重新地區
    往南/東流量:
        實際流量 = 21,443
        UE 模型 = 18,260 (差異: -14.85%, MAPE: 14.85%)
        CUBE 模型 = 18,484 (差異: -13.80%, MAPE: 13.80%)
    往北/西流量:
        實際流量 = 19,088
        UE 模型 = 18,483 (差異: -3.17%, MAPE: 3.17%)
        CUBE 模型 = 18,678 (差異: -2.15%, MAPE: 2.15%)
    
【SL11】 大海山地區
    往南/東流量:
        實際流量 = 19,725
        UE 模型 = 18,677 (差異: -5.31%, MAPE: 5.31%)
        CUBE 模型 = 18,455 (差異: -6.44%, MAPE: 6.44%)
    往北/西流量:
        實際流量 = 18,897
        UE 模型 = 18,818 (差異: -0.42%, MAPE: 0.42%)
        CUBE 模型 = 18,129 (差異: -4.07%, MAPE: 4.07%)
    
【SL12】 海山與文山地區(新店溪)
    往南/東流量:
        實際流量 = 12,183
        UE 模型 = 13,315 (差異: +9.30%, MAPE: 9.30%)
        CUBE 模型 = 13,396 (差異: +9.96%, MAPE: 9.96%)
    往北/西流量:
        實際流量 = 13,146
        UE 模型 = 12,604 (差異: -4.13%, MAPE: 4.13%)
        CUBE 模型 = 11,400 (差異: -13.28%, MAPE: 13.28%)
    
【SL13】 海山地區區內
    往南/東流量:
        實際流量 = 12,045
        UE 模型 = 8,897 (差異: -26.14%, MAPE: 26.14%)
        CUBE 模型 = 10,688 (差異: -11.27%, MAPE: 11.27%)
    往北/西流量:
        實際流量 = 11,615
        UE 模型 = 9,578 (差異: -17.54%, MAPE: 17.54%)
        CUBE 模型 = 11,087 (差異: -4.55%, MAPE: 4.55%)
    

================================================================================
整體模型表現評估 (104年昏峰)
================================================================================

往南/東方向 MAPE:
    UE 模型: 11.24%
    CUBE 模型: 9.05%
    差異: +2.18% (負值表示 UE 表現較好)

往北/西方向 MAPE:
    UE 模型: 4.87%
    CUBE 模型: 8.45%
    差異: -3.59% (負值表示 UE 表現較好)

全方向整體 MAPE:
    UE 模型: 8.05%
    CUBE 模型: 8.75%
    差異: -0.70% (負值表示 UE 表現較好)

統計摘要:
    評估路段數量: 13
    有效南/東流量比較: 13
    有效北/西流量比較: 13


================================================================================
詳細比較表格 (按 Group 順序)
================================================================================
   group                   name  actual_se     ue_se   cube_se  actual_nw  \
0    SL1                    基隆河   37315.35  35014.53  35669.17   32440.94   
1    SL2               台鐵(市民大道)   33287.78  35156.67  35863.95   31789.97   
2    SL3                 國1-市中心    5297.39   5259.53   5300.34    5488.84   
3    SL4                  建國南北路   30549.90  23798.12  26035.84   34711.23   
4    SL5             臺北縣市東側運輸走廊   15300.37  14311.83  12522.77   11238.29   
5    SL6                   北市北側    4126.47   3059.21   3881.66    5522.35   
6    SL7      臺北縣市西側運輸走廊(淡水河流域)   25242.00  22736.31  27827.08   30268.34   
7    SL8  臺北縣市南側運輸走廊(新店溪&景美溪流域)   32182.88  35828.61  35949.92   24891.58   
8    SL9                    大漢溪   15384.90  15029.50  15875.21   16914.38   
9   SL10               臺北縣大重新地區   21443.00  18259.77  18483.89   19088.47   
10  SL11                  大海山地區   19725.11  18676.80  18454.97   18896.97   
11  SL12           海山與文山地區(新店溪)   12182.75  13315.19  13396.48   13146.49   
12  SL13                 海山地區區內   12044.83   8896.90  10687.72   11615.27   

       ue_nw   cube_nw  ue_mape_se  cube_mape_se  ue_mape_nw  cube_mape_nw  
0   34266.18  31700.91        6.17          4.41        5.63          2.28  
1   31446.73  33067.79        5.61          7.74        1.08          4.02  
2    5676.27   4411.42        0.71          0.06        3.41         19.63  
3   30001.55  33585.65       22.10         14.78       13.57          3.24  
4   11855.90   9174.02        6.46         18.15        5.50         18.37  
5    5657.41   6022.22       25.86          5.93        2.45          9.05  
6   29933.08  33242.78        9.93         10.24        1.11          9.83  
7   24444.39  25381.73       11.33         11.71        1.80          1.97  
8   16326.67  19867.66        2.31          3.19        3.47         17.46  
9   18483.00  18677.57       14.85         13.80        3.17          2.15  
10  18818.16  18128.57        5.31          6.44        0.42          4.07  
11  12603.85  11400.32        9.30          9.96        4.13         13.28  
12   9578.32  11086.87       26.14         11.27       17.54          4.55  

================================================================================
模型表現分析
================================================================================

UE 模型往南/東方向表現:
    最佳路段: 【SL3】國1-市中心 (MAPE: 0.71%)
    最差路段: 【SL13】海山地區區內 (MAPE: 26.14%)
    
CUBE vs UE 比較:
    UE 表現較好的路段數量: 7
    CUBE 表現較好的路段數量: 6
    表現相同的路段數量: 0
    

================================================================================
Sheet1 資料 (按 Group 和 Link 排序)
================================================================================
    group              link     UE_flow_1     UE_flow_2
4     SL1               中山橋   1164.065174    934.184524
13    SL1              南湖大橋   2028.085037   2028.318104
5     SL1               大直橋   2704.374467   2258.092664
12    SL1               成功橋   1831.186233   1542.500290
11    SL1               成美橋   2149.297665   1513.644475
2     SL1               承德橋   1246.830683   1901.008173
3     SL1        承德橋(機車專用道)    966.201748   1232.884326
7     SL1              民權大橋   1631.093489   1474.642292
8     SL1       民權大橋(機車專用道)   1283.495716    893.192923
0     SL1            洲美快速道路   3839.978027   5024.518290
1     SL1               百齡橋   6317.562621   6538.770786
6     SL1             高速公路橋   5014.656648   4957.040426
10    SL1              麥帥一橋   1448.507662    623.983089
9     SL1              麥帥二橋   3389.192180   3343.400298
19    SL2         中山北路(快車道)    703.329014    740.472074
20    SL2         中山北路(慢車道)    939.323199    733.136880
35    SL2              光復南路   1297.677608    887.569794
40    SL2               向陽路   1142.161486    910.751355
38    SL2             基隆路平面   1142.932684    768.143946
37    SL2             基隆路高架   4625.022377   3948.146961
21    SL2               天津街    670.667680    451.860194
30    SL2               安東街      0.000000      0.000000
34    SL2               延吉街    389.727361    347.321862
17    SL2              延平北路    616.765383    322.569341
29    SL2            建國南路平面      2.546937   1077.867964
27    SL2            建國南路高架   5710.896211   5367.216692
28    SL2     建國南路高架(機車專用道)   1096.037658    873.000361
31    SL2              復興南路   1838.830050   1050.990317
32    SL2         敦化南路(快車道)    571.759891    542.634314
33    SL2         敦化南路(慢車道)    625.187996    717.370361
39    SL2               東新街   1726.292695   1376.749096
36    SL2               東興路   1403.954419   1381.349789
25    SL2               松江路    836.294271      0.000000
26    SL2        松江路(公車專用道)    232.248338    460.769774
22    SL2              林森北路   1376.444936   1333.129777
15    SL2        環河北路平面(往北)      0.000000    715.295372
14    SL2            環河北路高架   2860.877176   1725.366093
41    SL2              研究院路   1610.539208   1587.218805
16    SL2              西寧北路    657.041266    292.518078
18    SL2              重慶南路   1113.616123   1443.470060
23    SL2      金山北路(新生高架)平面    325.730924    320.298307
24    SL2      金山北路(新生高架)高架   1640.766797   2071.508026
43    SL3            建國北路平面   2096.744196   2016.973666
42    SL3            建國北路高架   3162.781588   3659.291935
62    SL4        仁愛路(公車專用道)    302.441568    453.607169
59    SL4          仁愛路(快車道)      0.000000   1528.008034
60    SL4          仁愛路(慢車道)      0.000000   1135.764339
61    SL4          仁愛路(慢車道)      0.000000    407.860443
65    SL4        信義路(公車專用道)    340.526753    402.628231
63    SL4          信義路(快車道)    914.505674      0.000000
64    SL4          信義路(慢車道)    899.652217      0.000000
55    SL4               八德路    936.063831   1801.226493
51    SL4              南京東路   1735.551438   1220.666897
52    SL4       南京東路(公車專用道)    398.932710    481.367983
66    SL4              和平東路   2400.080939   2984.886899
57    SL4            市民大道平面   1189.016084   1694.842142
56    SL4            市民大道高架   4063.070733   4368.053141
58    SL4              忠孝東路   2056.219362   2092.683392
53    SL4               朱崙街    338.616309    527.488441
44    SL4              民族東路   1252.084968   2093.562252
45    SL4              民權東路   1080.560617   1358.310126
46    SL4       民權東路(公車專用道)    342.673913    416.226082
48    SL4              民生東路   1997.029519   2223.484914
49    SL4               興安街    392.267437    579.588382
67    SL4               辛亥路   1011.421669   1466.715324
47    SL4               錦州街    376.412764    727.213404
54    SL4              長安東路   1185.454593   1550.975160
50    SL4               長春路    585.540225    486.393056
68    SL5       國1_東湖-汐止交流道   6222.991415   4161.692901
69    SL5   國3_南港系統-新臺五路交流道   3117.151918   2761.859180
73    SL5          國5_南港-石碇   1820.561866   2171.038419
71    SL5           縣106_雙溪    391.481575    399.441506
72    SL5          縣106乙_雙溪    687.523595    926.010215
70    SL5            臺5_南港橋   2056.236112   1344.234757
74    SL5            臺9_水底寮     15.879018     91.626948
77    SL6         縣101甲_二子坪      0.000000     49.483122
75    SL6      臺2_民權路-中央北路口   2745.033591   4728.559356
76    SL6      臺2甲_臺2甲與臺2路口    314.172609    879.371232
81    SL7  國1_三重-重慶北(高速公路橋)   7531.147335   9338.130015
86    SL7          縣104_中興橋   1864.625701   1784.926271
87    SL7   縣104_中興橋(機車專用道)    896.587057   1259.149278
78    SL7          臺15_關渡大橋   3239.257560   3408.828186
84    SL7            臺1_忠孝橋   2911.441179   3583.200311
85    SL7     臺1_忠孝橋(機車專用道)    703.626903   1879.874248
82    SL7           臺1甲_臺北橋    822.896058   1576.321192
83    SL7    臺1甲_臺北橋(機車專用道)   1681.816176   2928.329206
79    SL7               重陽橋   2126.406243   2341.091221
80    SL7        重陽橋(機車專用道)    958.508868   1833.234723
104   SL8         北98寶橋路_寶橋   1133.907467    889.394168
88    SL8          國3_新店交流道   6495.120787   4334.333231
101   SL8            水源快速道路   4905.851534   2861.664043
98    SL8               永福橋   2451.059754   1614.509297
99    SL8               福和橋   1289.571950   2278.882821
100   SL8        福和橋(機車專用道)   1053.678442   1202.181672
103   SL8         縣106_景美溪橋   1875.629846   1469.451859
97    SL8          縣111_中正橋   4349.743024   1963.759619
94    SL8          縣114_光復橋    810.951119    958.353947
89    SL8            臺3_華江橋   2241.846599   1420.428453
90    SL8     臺3_華江橋(機車專用道)   1101.869661    613.955257
102   SL8            臺9_景美橋   2164.909515   1813.050117
95    SL8               華中橋    777.562315    817.954078
96    SL8        華中橋(機車專用道)    891.305098    714.385536
93    SL8               華翠橋   1533.640421   1158.846752
91    SL8              萬板大橋   2105.530557    239.435813
92    SL8       萬板大橋(機車專用道)    646.429555     93.806666
113   SL9           北85_柑園橋    714.881549   1013.908978
111   SL9               城林橋   2271.858607    326.420907
112   SL9        城林橋(機車專用道)   1001.570117   1164.209919
105   SL9          縣106_新海橋   1843.384697   2011.612671
106   SL9         縣106甲_大漢橋   2624.028732   2654.739671
107   SL9  縣106甲_大漢橋(機車專用道)   1426.141122   1462.978713
108   SL9         縣110_三鶯大橋   1969.887044   2439.129628
109   SL9          縣114_浮洲橋   1445.578270   3627.410535
110   SL9   縣114_浮洲橋(機車專用道)   1732.167874   1626.257651
114  SL10          國1_泰山收費站  10850.900097  11063.521605
115  SL10       縣103_成蘆橋五股端   2558.958449   3020.419368
116  SL10         縣106_黎明陸橋   1211.556510   1090.372784
117  SL10     縣107_成泰路、明德路口    587.488034    633.008515
118  SL10      縣107甲_五股交流道下   2411.704897   2007.434115
119  SL10          縣108_五股橋    639.159954    668.247862
125  SL11     北88金城路_中油四十張站   3114.202845   3078.790380
123  SL11            北89信義路   1535.334287   1410.227662
120  SL11       國3_土城-中和交流道   8141.068899   8831.717180
122  SL11           廣福街(土城)    715.111041    759.786946
124  SL11           延壽路(土城)    516.655770    366.990388
127  SL11         環河道路_浮洲橋下    696.556375    914.023308
126  SL11           縣110_安坑    903.820013    757.142613
121  SL11         臺3線_北基冠軍站   2150.201159   1813.603081
128  SL11          臺9甲線_青潭橋    903.852833    885.875553
132  SL12              中安大橋   1158.825233   1997.475294
133  SL12          國3_中和-安坑   6979.522708   6313.864860
129  SL12          縣106_秀朗橋   2493.297888   1625.312919
130  SL12   縣106_秀朗橋(機車專用道)   1097.776083    984.350961
131  SL12          縣110_碧潭橋   1585.768274   1682.843064
134  SL13              環河道路    529.347305    733.174397
137  SL13        縣106_中山路三段   2059.420738   2381.192242
136  SL13            臺64平面段   2809.064811   3099.428676
135  SL13            臺64高架段   2313.136458   2063.610585
138  SL13               連城路   1185.934448   1300.917685
