——————————————————————詳細比較結果 (昏峰)——————————————————————
【SL1】 基隆河
        往南/東流量:
            實際流量 = 37,315
            UE 模型 = 35,136 (差異: -5.84%, MAPE: 5.84%)
            CUBE 模型 = 35,669 (差異: -4.41%, MAPE: 4.41%)
        往北/西流量:
            實際流量 = 32,441
            UE 模型 = 35,495 (差異: +9.42%, MAPE: 9.42%)
            CUBE 模型 = 31,701 (差異: -2.28%, MAPE: 2.28%)
        
【SL2】 台鐵(市民大道)
        往南/東流量:
            實際流量 = 33,288
            UE 模型 = 35,657 (差異: +7.12%, MAPE: 7.12%)
            CUBE 模型 = 35,864 (差異: +7.74%, MAPE: 7.74%)
        往北/西流量:
            實際流量 = 31,790
            UE 模型 = 31,974 (差異: +0.58%, MAPE: 0.58%)
            CUBE 模型 = 33,068 (差異: +4.02%, MAPE: 4.02%)
        
【SL3】 國1-市中心
        往南/東流量:
            實際流量 = 5,297
            UE 模型 = 5,342 (差異: +0.85%, MAPE: 0.85%)
            CUBE 模型 = 5,300 (差異: +0.06%, MAPE: 0.06%)
        往北/西流量:
            實際流量 = 5,489
            UE 模型 = 5,862 (差異: +6.81%, MAPE: 6.81%)
            CUBE 模型 = 4,411 (差異: -19.63%, MAPE: 19.63%)
        
【SL4】 建國南北路
        往南/東流量:
            實際流量 = 30,550
            UE 模型 = 23,889 (差異: -21.80%, MAPE: 21.80%)
            CUBE 模型 = 26,036 (差異: -14.78%, MAPE: 14.78%)
        往北/西流量:
            實際流量 = 34,711
            UE 模型 = 29,782 (差異: -14.20%, MAPE: 14.20%)
            CUBE 模型 = 33,586 (差異: -3.24%, MAPE: 3.24%)
        
【SL5】 臺北縣市東側運輸走廊
        往南/東流量:
            實際流量 = 15,300
            UE 模型 = 14,418 (差異: -5.77%, MAPE: 5.77%)
            CUBE 模型 = 12,523 (差異: -18.15%, MAPE: 18.15%)
        往北/西流量:
            實際流量 = 11,238
            UE 模型 = 12,008 (差異: +6.85%, MAPE: 6.85%)
            CUBE 模型 = 9,174 (差異: -18.37%, MAPE: 18.37%)
        
【SL6】 北市北側
        往南/東流量:
            實際流量 = 4,126
            UE 模型 = 3,123 (差異: -24.31%, MAPE: 24.31%)
            CUBE 模型 = 3,882 (差異: -5.93%, MAPE: 5.93%)
        往北/西流量:
            實際流量 = 5,522
            UE 模型 = 5,711 (差異: +3.41%, MAPE: 3.41%)
            CUBE 模型 = 6,022 (差異: +9.05%, MAPE: 9.05%)
        
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
        往南/東流量:
            實際流量 = 25,242
            UE 模型 = 23,245 (差異: -7.91%, MAPE: 7.91%)
            CUBE 模型 = 27,827 (差異: +10.24%, MAPE: 10.24%)
        往北/西流量:
            實際流量 = 30,268
            UE 模型 = 30,147 (差異: -0.40%, MAPE: 0.40%)
            CUBE 模型 = 33,243 (差異: +9.83%, MAPE: 9.83%)
        
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
        往南/東流量:
            實際流量 = 32,183
            UE 模型 = 36,156 (差異: +12.35%, MAPE: 12.35%)
            CUBE 模型 = 35,950 (差異: +11.71%, MAPE: 11.71%)
        往北/西流量:
            實際流量 = 24,892
            UE 模型 = 24,816 (差異: -0.30%, MAPE: 0.30%)
            CUBE 模型 = 25,382 (差異: +1.97%, MAPE: 1.97%)
        
【SL9】 大漢溪
        往南/東流量:
            實際流量 = 15,385
            UE 模型 = 15,084 (差異: -1.96%, MAPE: 1.96%)
            CUBE 模型 = 15,875 (差異: +3.19%, MAPE: 3.19%)
        往北/西流量:
            實際流量 = 16,914
            UE 模型 = 16,448 (差異: -2.76%, MAPE: 2.76%)
            CUBE 模型 = 19,868 (差異: +17.46%, MAPE: 17.46%)
        
【SL10】 臺北縣大重新地區
        往南/東流量:
            實際流量 = 21,443
            UE 模型 = 18,255 (差異: -14.87%, MAPE: 14.87%)
            CUBE 模型 = 18,484 (差異: -13.80%, MAPE: 13.80%)
        往北/西流量:
            實際流量 = 19,088
            UE 模型 = 18,886 (差異: -1.06%, MAPE: 1.06%)
            CUBE 模型 = 18,678 (差異: -2.15%, MAPE: 2.15%)
        
【SL11】 大海山地區
        往南/東流量:
            實際流量 = 19,725
            UE 模型 = 18,802 (差異: -4.68%, MAPE: 4.68%)
            CUBE 模型 = 18,455 (差異: -6.44%, MAPE: 6.44%)
        往北/西流量:
            實際流量 = 18,897
            UE 模型 = 19,134 (差異: +1.25%, MAPE: 1.25%)
            CUBE 模型 = 18,129 (差異: -4.07%, MAPE: 4.07%)
        
【SL12】 海山與文山地區(新店溪)
        往南/東流量:
            實際流量 = 12,183
            UE 模型 = 13,287 (差異: +9.06%, MAPE: 9.06%)
            CUBE 模型 = 13,396 (差異: +9.96%, MAPE: 9.96%)
        往北/西流量:
            實際流量 = 13,146
            UE 模型 = 12,652 (差異: -3.76%, MAPE: 3.76%)
            CUBE 模型 = 11,400 (差異: -13.28%, MAPE: 13.28%)
        
【SL13】 海山地區區內
        往南/東流量:
            實際流量 = 12,045
            UE 模型 = 8,875 (差異: -26.32%, MAPE: 26.32%)
            CUBE 模型 = 10,688 (差異: -11.27%, MAPE: 11.27%)
        往北/西流量:
            實際流量 = 11,615
            UE 模型 = 9,607 (差異: -17.29%, MAPE: 17.29%)
            CUBE 模型 = 11,087 (差異: -4.55%, MAPE: 4.55%)
        

================================================================================
整體模型表現評估 (104年昏峰)
================================================================================

    往南/東方向 MAPE:
        UE 模型: 10.99%
        CUBE 模型: 9.05%
        差異: +1.94% (負值表示 UE 表現較好)

    往北/西方向 MAPE:
        UE 模型: 5.24%
        CUBE 模型: 8.45%
        差異: -3.22% (負值表示 UE 表現較好)

    全方向整體 MAPE:
        UE 模型: 8.11%
        CUBE 模型: 8.75%
        差異: -0.64% (負值表示 UE 表現較好)

    統計摘要:
        評估路段數量: 13
        有效南/東流量比較: 13
        有效北/西流量比較: 13