===============晨峰時段情境比較===============

洲美快速道路
        【南向】  全線拆除: -0.15%，部分拆除: -3.73%
        【北向】  全線拆除: -10.92%，部分拆除: -4.74%
        
百齡橋
        【南向】  全線拆除: -0.58%，部分拆除: -5.98%
        【北向】  全線拆除: 1.32%，部分拆除: -3.06%
        
承德橋
        【南向】  全線拆除: -1.72%，部分拆除: -2.44%
        【北向】  全線拆除: 23.93%，部分拆除: 7.43%
        
承德橋(機車專用道)
        【南向】  全線拆除: 21.03%，部分拆除: 12.27%
        【北向】  全線拆除: 9.65%，部分拆除: 2.54%
        
中山橋
        【南向】  全線拆除: 109.89%，部分拆除: 30.55%
        【北向】  全線拆除: 185.47%，部分拆除: 61.53%
        
大直橋
        【南向】  全線拆除: 5.94%，部分拆除: -5.27%
        【北向】  全線拆除: 19.29%，部分拆除: 7.45%
        
高速公路橋
        【南向】  全線拆除: -18.47%，部分拆除: -7.31%
        【北向】  全線拆除: -2.55%，部分拆除: 22.52%
        
民權大橋
        【南向】  全線拆除: 2.10%，部分拆除: 1.76%
        【北向】  全線拆除: -7.01%，部分拆除: -13.38%
        
民權大橋(機車專用道)
        【南向】  全線拆除: 0.91%，部分拆除: -2.07%
        【北向】  全線拆除: 0.87%，部分拆除: -4.82%
        
麥帥二橋
        【南向】  全線拆除: 7.31%，部分拆除: -1.11%
        【北向】  全線拆除: 6.48%，部分拆除: 1.08%
        
麥帥一橋
        【南向】  全線拆除: -5.17%，部分拆除: -1.68%
        【北向】  全線拆除: -1.27%，部分拆除: -9.97%
        
成美橋
        【南向】  全線拆除: 8.89%，部分拆除: -4.27%
        【北向】  全線拆除: -8.49%，部分拆除: -14.37%
        
成功橋
        【南向】  全線拆除: -7.18%，部分拆除: 1.82%
        【北向】  全線拆除: -2.07%，部分拆除: -0.88%
        
南湖大橋
        【南向】  全線拆除: -0.64%，部分拆除: 7.19%
        【北向】  全線拆除: -0.23%，部分拆除: -4.97%