晨峰校估
——————————————————————詳細比較結果——————————————————————
【SL1】 基隆河
    往南/東流量:
        實際流量 = 42,683
        UE 模型 = 41,010 (差異: -3.92%, MAPE: 3.92%)
        CUBE 模型 = 46,390 (差異: +8.69%, MAPE: 8.69%)
    往北/西流量:
        實際流量 = 42,362
        UE 模型 = 42,635 (差異: +0.64%, MAPE: 0.64%)
        CUBE 模型 = 42,262 (差異: -0.24%, MAPE: 0.24%)
    
【SL2】 台鐵(市民大道)
    往南/東流量:
        實際流量 = 29,823
        UE 模型 = 30,685 (差異: +2.89%, MAPE: 2.89%)
        CUBE 模型 = 34,108 (差異: +14.37%, MAPE: 14.37%)
    往北/西流量:
        實際流量 = 38,481
        UE 模型 = 33,294 (差異: -13.48%, MAPE: 13.48%)
        CUBE 模型 = 37,853 (差異: -1.63%, MAPE: 1.63%)
    
【SL3】 國1-市中心
    往南/東流量:
        實際流量 = 6,162
        UE 模型 = 5,136 (差異: -16.65%, MAPE: 16.65%)
        CUBE 模型 = 5,069 (差異: -17.74%, MAPE: 17.74%)
    往北/西流量:
        實際流量 = 5,399
        UE 模型 = 4,853 (差異: -10.11%, MAPE: 10.11%)
        CUBE 模型 = 4,679 (差異: -13.33%, MAPE: 13.33%)
    
【SL4】 建國南北路
    往南/東流量:
        實際流量 = 31,830
        UE 模型 = 26,056 (差異: -18.14%, MAPE: 18.14%)
        CUBE 模型 = 30,339 (差異: -4.69%, MAPE: 4.69%)
    往北/西流量:
        實際流量 = 25,750
        UE 模型 = 20,323 (差異: -21.08%, MAPE: 21.08%)
        CUBE 模型 = 23,681 (差異: -8.03%, MAPE: 8.03%)
    
【SL5】 臺北縣市東側運輸走廊
    往南/東流量:
        實際流量 = 9,046
        UE 模型 = 8,836 (差異: -2.32%, MAPE: 2.32%)
        CUBE 模型 = 7,493 (差異: -17.17%, MAPE: 17.17%)
    往北/西流量:
        實際流量 = 18,011
        UE 模型 = 16,318 (差異: -9.40%, MAPE: 9.40%)
        CUBE 模型 = 14,480 (差異: -19.61%, MAPE: 19.61%)
    
【SL6】 北市北側
    往南/東流量:
        實際流量 = 5,586
        UE 模型 = 5,275 (差異: -5.56%, MAPE: 5.56%)
        CUBE 模型 = 5,664 (差異: +1.40%, MAPE: 1.40%)
    往北/西流量:
        實際流量 = 3,777
        UE 模型 = 3,044 (差異: -19.43%, MAPE: 19.43%)
        CUBE 模型 = 3,371 (差異: -10.76%, MAPE: 10.76%)
    
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
    往南/東流量:
        實際流量 = 39,666
        UE 模型 = 34,316 (差異: -13.49%, MAPE: 13.49%)
        CUBE 模型 = 40,287 (差異: +1.56%, MAPE: 1.56%)
    往北/西流量:
        實際流量 = 23,633
        UE 模型 = 21,743 (差異: -7.99%, MAPE: 7.99%)
        CUBE 模型 = 25,851 (差異: +9.39%, MAPE: 9.39%)
    
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
    往南/東流量:
        實際流量 = 26,003
        UE 模型 = 24,814 (差異: -4.57%, MAPE: 4.57%)
        CUBE 模型 = 26,395 (差異: +1.51%, MAPE: 1.51%)
    往北/西流量:
        實際流量 = 41,385
        UE 模型 = 36,398 (差異: -12.05%, MAPE: 12.05%)
        CUBE 模型 = 37,154 (差異: -10.22%, MAPE: 10.22%)
    
【SL9】 大漢溪
    往南/東流量:
        實際流量 = 17,036
        UE 模型 = 17,156 (差異: +0.70%, MAPE: 0.70%)
        CUBE 模型 = 19,067 (差異: +11.92%, MAPE: 11.92%)
    往北/西流量:
        實際流量 = 16,205
        UE 模型 = 13,825 (差異: -14.69%, MAPE: 14.69%)
        CUBE 模型 = 18,440 (差異: +13.79%, MAPE: 13.79%)
    
【SL10】 臺北縣大重新地區
    往南/東流量:
        實際流量 = 23,423
        UE 模型 = 20,319 (差異: -13.25%, MAPE: 13.25%)
        CUBE 模型 = 21,544 (差異: -8.02%, MAPE: 8.02%)
    往北/西流量:
        實際流量 = 22,237
        UE 模型 = 20,824 (差異: -6.36%, MAPE: 6.36%)
        CUBE 模型 = 20,744 (差異: -6.71%, MAPE: 6.71%)
    
【SL11】 大海山地區
    往南/東流量:
        實際流量 = 22,781
        UE 模型 = 20,635 (差異: -9.42%, MAPE: 9.42%)
        CUBE 模型 = 20,685 (差異: -9.20%, MAPE: 9.20%)
    往北/西流量:
        實際流量 = 22,987
        UE 模型 = 21,553 (差異: -6.24%, MAPE: 6.24%)
        CUBE 模型 = 20,950 (差異: -8.86%, MAPE: 8.86%)
    
【SL12】 海山與文山地區(新店溪)
    往南/東流量:
        實際流量 = 15,450
        UE 模型 = 12,663 (差異: -18.04%, MAPE: 18.04%)
        CUBE 模型 = 13,419 (差異: -13.15%, MAPE: 13.15%)
    往北/西流量:
        實際流量 = 14,408
        UE 模型 = 15,015 (差異: +4.21%, MAPE: 4.21%)
        CUBE 模型 = 15,223 (差異: +5.66%, MAPE: 5.66%)
    
【SL13】 海山地區區內
    往南/東流量:
        實際流量 = 14,877
        UE 模型 = 10,619 (差異: -28.62%, MAPE: 28.62%)
        CUBE 模型 = 12,741 (差異: -14.36%, MAPE: 14.36%)
    往北/西流量:
        實際流量 = 12,604
        UE 模型 = 9,156 (差異: -27.36%, MAPE: 27.36%)
        CUBE 模型 = 12,738 (差異: +1.06%, MAPE: 1.06%)
    

================================================================================
整體模型表現評估 (104年晨峰)
================================================================================

往南/東方向 MAPE:
    UE 模型: 10.58%
    CUBE 模型: 9.52%
    差異: +1.06% (負值表示 UE 表現較好)

往北/西方向 MAPE:
    UE 模型: 11.77%
    CUBE 模型: 8.41%
    差異: +3.36% (負值表示 UE 表現較好)

全方向整體 MAPE:
    UE 模型: 11.18%
    CUBE 模型: 8.96%
    差異: +2.21% (負值表示 UE 表現較好)

統計摘要:
    評估路段數量: 13
    有效南/東流量比較: 13
    有效北/西流量比較: 13


================================================================================
詳細比較表格 (按 Group 順序)
================================================================================
   group                   name  actual_se     ue_se   cube_se  actual_nw  \
0    SL1                    基隆河   42683.39  41010.47  46390.46   42361.74   
1    SL2               台鐵(市民大道)   29822.77  30685.11  34108.20   38481.35   
2    SL3                 國1-市中心    6161.91   5135.86   5068.94    5398.89   
3    SL4                  建國南北路   31830.45  26056.44  30339.10   25750.42   
4    SL5             臺北縣市東側運輸走廊    9046.02   8836.01   7492.90   18011.21   
5    SL6                   北市北側    5586.18   5275.41   5664.40    3777.49   
6    SL7      臺北縣市西側運輸走廊(淡水河流域)   39666.11  34315.82  40286.86   23632.62   
7    SL8  臺北縣市南側運輸走廊(新店溪&景美溪流域)   26002.76  24814.26  26395.40   41385.25   
8    SL9                    大漢溪   17036.15  17155.97  19066.80   16205.20   
9   SL10               臺北縣大重新地區   23422.54  20319.06  21544.16   22236.97   
10  SL11                  大海山地區   22780.92  20634.59  20684.81   22987.05   
11  SL12           海山與文山地區(新店溪)   15450.31  12663.46  13419.27   14407.80   
12  SL13                 海山地區區內   14876.54  10619.44  12740.73   12603.60   

       ue_nw   cube_nw  ue_mape_se  cube_mape_se  ue_mape_nw  cube_mape_nw  
0   42634.62  42262.00        3.92          8.69        0.64          0.24  
1   33293.51  37853.30        2.89         14.37       13.48          1.63  
2    4852.96   4679.07       16.65         17.74       10.11         13.33  
3   20322.83  23681.42       18.14          4.69       21.08          8.03  
4   16317.84  14479.73        2.32         17.17        9.40         19.61  
5    3043.70   3371.02        5.56          1.40       19.43         10.76  
6   21743.21  25851.36       13.49          1.56        7.99          9.39  
7   36398.02  37153.88        4.57          1.51       12.05         10.22  
8   13825.25  18439.85        0.70         11.92       14.69         13.79  
9   20823.56  20743.95       13.25          8.02        6.36          6.71  
10  21552.70  20949.78        9.42          9.20        6.24          8.86  
11  15014.56  15222.73       18.04         13.15        4.21          5.66  
12   9155.86  12737.64       28.62         14.36       27.36          1.06  

================================================================================
模型表現分析
================================================================================

UE 模型往南/東方向表現:
    最佳路段: 【SL9】大漢溪 (MAPE: 0.70%)
    最差路段: 【SL13】海山地區區內 (MAPE: 28.62%)
    
CUBE vs UE 比較:
    UE 表現較好的路段數量: 5
    CUBE 表現較好的路段數量: 8
    表現相同的路段數量: 0
    

================================================================================
Sheet1 資料 (按 Group 和 Link 排序)
================================================================================
    group              link     UE_flow_1     UE_flow_2
4     SL1               中山橋   1328.675146    841.936576
13    SL1              南湖大橋   3278.436725   2918.575665
5     SL1               大直橋   3142.646596   3203.045020
12    SL1               成功橋   1429.871600   1689.365226
11    SL1               成美橋   1055.054179   1313.446548
2     SL1               承德橋   2355.974779   1806.079604
3     SL1        承德橋(機車專用道)   1197.623039   1443.315469
7     SL1              民權大橋   1941.098730   1824.499970
8     SL1       民權大橋(機車專用道)   1097.756522   1292.096829
0     SL1            洲美快速道路   5410.961436   5536.493276
1     SL1               百齡橋   6982.409677  10214.497009
6     SL1             高速公路橋   5815.370623   5524.023968
10    SL1              麥帥一橋   2461.948807   1139.114391
9     SL1              麥帥二橋   3512.643946   3888.134503
19    SL2         中山北路(快車道)    617.077257    611.590491
20    SL2         中山北路(慢車道)    775.658227    925.192021
35    SL2              光復南路   1098.598240    705.984265
40    SL2               向陽路    840.966284    887.198932
38    SL2             基隆路平面    663.435480    525.741602
37    SL2             基隆路高架   4603.306224   6061.366827
21    SL2               天津街    436.738038    551.101005
30    SL2               安東街      0.000000      0.000000
34    SL2               延吉街    376.710640    299.897057
17    SL2              延平北路    785.197932    211.472907
29    SL2            建國南路平面      0.054056   1192.896487
27    SL2            建國南路高架   5109.258586   5605.410076
28    SL2     建國南路高架(機車專用道)    377.358890   1279.581090
31    SL2              復興南路   2079.262529    264.120539
32    SL2         敦化南路(快車道)    507.823744    518.630476
33    SL2         敦化南路(慢車道)    128.603807    901.510218
39    SL2               東新街    794.099467   1510.726847
36    SL2               東興路   1308.603318   1481.763354
25    SL2               松江路    412.824333      0.000000
26    SL2        松江路(公車專用道)    159.623404    393.046556
22    SL2              林森北路   1251.620863   1466.009752
15    SL2        環河北路平面(往北)      0.000000    959.356857
14    SL2            環河北路高架   2715.708945   2299.913264
41    SL2              研究院路   2035.531925   1287.002386
16    SL2              西寧北路    511.231901     36.738910
18    SL2              重慶南路   1314.982340    962.281412
23    SL2      金山北路(新生高架)平面    206.839017    330.158300
24    SL2      金山北路(新生高架)高架   1573.998181   2024.815812
43    SL3            建國北路平面   2250.703667   1488.282384
42    SL3            建國北路高架   2885.158689   3364.680777
62    SL4        仁愛路(公車專用道)    309.758066    276.881866
59    SL4          仁愛路(快車道)      0.000000   1472.966367
60    SL4          仁愛路(慢車道)      0.000000    781.440705
61    SL4          仁愛路(慢車道)      0.000000     46.574879
65    SL4        信義路(公車專用道)    426.472112    295.711836
63    SL4          信義路(快車道)    913.703069      0.000000
64    SL4          信義路(慢車道)   1160.134560      0.000000
55    SL4               八德路   1539.101720   1545.427146
51    SL4              南京東路   1724.497808    736.855226
52    SL4       南京東路(公車專用道)    311.926352    476.272982
66    SL4              和平東路   1927.520837   2189.451952
57    SL4            市民大道平面   1188.625174   1285.497475
56    SL4            市民大道高架   4675.113143   3102.437080
58    SL4              忠孝東路   1726.386983   1776.349896
53    SL4               朱崙街    254.648792     98.157050
44    SL4              民族東路   1721.297259   1229.878817
45    SL4              民權東路   1194.479797    858.967984
46    SL4       民權東路(公車專用道)    524.448836    268.408843
48    SL4              民生東路   2490.846853    959.571038
49    SL4               興安街    436.110881    381.011801
67    SL4               辛亥路   1090.208055    648.346732
47    SL4               錦州街    737.641423    318.711767
54    SL4              長安東路   1160.252392   1353.055871
50    SL4               長春路    543.261507    220.853408
68    SL5       國1_東湖-汐止交流道   4082.827799   7687.966180
69    SL5   國3_南港系統-新臺五路交流道   2164.305480   3292.384486
73    SL5          國5_南港-石碇   1221.682778   1544.379074
71    SL5           縣106_雙溪    198.326125    384.212440
72    SL5          縣106乙_雙溪    544.748289    538.115798
70    SL5            臺5_南港橋    566.803750   2861.614844
74    SL5            臺9_水底寮     57.311158      9.170546
77    SL6         縣101甲_二子坪      4.448014      0.000000
75    SL6      臺2_民權路-中央北路口   4829.747151   2453.123294
76    SL6      臺2甲_臺2甲與臺2路口    441.217353    590.580044
81    SL7  國1_三重-重慶北(高速公路橋)   8748.535337   9109.991354
86    SL7          縣104_中興橋   2305.254888   1267.718925
87    SL7   縣104_中興橋(機車專用道)   2469.735767    977.906532
78    SL7          臺15_關渡大橋   3751.274675   3662.466269
84    SL7            臺1_忠孝橋   3622.566820   2245.802251
85    SL7     臺1_忠孝橋(機車專用道)   2110.294917    331.450368
82    SL7           臺1甲_臺北橋   1054.533181    573.053546
83    SL7    臺1甲_臺北橋(機車專用道)   3596.519656    975.581893
79    SL7               重陽橋   4026.643365   1882.645292
80    SL7        重陽橋(機車專用道)   2630.464636    716.591732
104   SL8         北98寶橋路_寶橋    799.132832   1131.022221
88    SL8          國3_新店交流道   3917.148004   7316.750779
101   SL8            水源快速道路   3549.768481   3559.658304
98    SL8               永福橋    581.054426   1660.137182
99    SL8               福和橋   2866.213319   1870.190828
100   SL8        福和橋(機車專用道)   1500.164775    631.396489
103   SL8         縣106_景美溪橋   1263.781031   2245.188911
97    SL8          縣111_中正橋   1846.199397   4294.713966
94    SL8          縣114_光復橋    677.198488   2417.592943
89    SL8            臺3_華江橋   1329.944885   2229.201506
90    SL8     臺3_華江橋(機車專用道)    480.526330   1284.607866
102   SL8            臺9_景美橋   1376.051720   2894.414879
95    SL8               華中橋   1022.078688    822.537778
96    SL8        華中橋(機車專用道)    821.178184    656.370575
93    SL8               華翠橋   1550.275619   1588.720625
91    SL8              萬板大橋    979.415163    845.805814
92    SL8       萬板大橋(機車專用道)    254.125476    949.709935
113   SL9           北85_柑園橋    977.663953    708.343566
111   SL9               城林橋   2514.903824    201.768027
112   SL9        城林橋(機車專用道)   1284.150754   1297.838873
105   SL9          縣106_新海橋   1919.997412   2168.672798
106   SL9         縣106甲_大漢橋   2485.047452   2212.480385
107   SL9  縣106甲_大漢橋(機車專用道)   1609.711056   1483.668678
108   SL9         縣110_三鶯大橋   2272.177593   2139.083348
109   SL9          縣114_浮洲橋   2087.355108   1709.535079
110   SL9   縣114_浮洲橋(機車專用道)   2004.964571   1903.859410
114  SL10          國1_泰山收費站  12431.659934  11982.716413
115  SL10       縣103_成蘆橋五股端   2759.220046   3194.330745
116  SL10         縣106_黎明陸橋   1331.749312   1008.679714
117  SL10     縣107_成泰路、明德路口    545.084537    939.082174
118  SL10      縣107甲_五股交流道下   2584.859311   2944.856103
119  SL10          縣108_五股橋    666.491191    753.892634
125  SL11     北88金城路_中油四十張站   3260.972047   4134.781041
123  SL11            北89信義路   1542.879110   1571.290102
120  SL11       國3_土城-中和交流道   8738.145257   8421.963013
122  SL11           廣福街(土城)    893.612104    843.411891
124  SL11           延壽路(土城)    914.923258    816.083746
127  SL11         環河道路_浮洲橋下   1318.334047    834.238387
126  SL11           縣110_安坑    561.200529    800.783044
121  SL11         臺3線_北基冠軍站   2278.623905   2865.296567
128  SL11          臺9甲線_青潭橋   1125.904724   1264.852942
132  SL12              中安大橋    865.595840   2064.420685
133  SL12          國3_中和-安坑   5485.878313   7268.996237
129  SL12          縣106_秀朗橋   1948.152423   2433.344988
130  SL12   縣106_秀朗橋(機車專用道)   1874.285582    912.643510
131  SL12          縣110_碧潭橋   2489.543952   2335.152312
134  SL13              環河道路    741.002347    933.691576
137  SL13        縣106_中山路三段   2761.360846   1815.598094
136  SL13            臺64平面段   3027.966248   3069.898785
135  SL13            臺64高架段   2164.406189   2353.473085
138  SL13               連城路   1924.703240    983.201986