——————————————————————詳細比較結果——————————————————————
【SL1】 基隆河
    往南/東流量:
        實際流量 = 42,683
        UE 模型 = 41,436 (差異: -2.92%, MAPE: 2.92%)
        CUBE 模型 = 46,390 (差異: +8.69%, MAPE: 8.69%)
    往北/西流量:
        實際流量 = 42,362
        UE 模型 = 43,276 (差異: +2.16%, MAPE: 2.16%)
        CUBE 模型 = 42,262 (差異: -0.24%, MAPE: 0.24%)
    
【SL2】 台鐵(市民大道)
    往南/東流量:
        實際流量 = 29,823
        UE 模型 = 31,654 (差異: +6.14%, MAPE: 6.14%)
        CUBE 模型 = 34,108 (差異: +14.37%, MAPE: 14.37%)
    往北/西流量:
        實際流量 = 38,481
        UE 模型 = 34,391 (差異: -10.63%, MAPE: 10.63%)
        CUBE 模型 = 37,853 (差異: -1.63%, MAPE: 1.63%)
    
【SL3】 國1-市中心
    往南/東流量:
        實際流量 = 6,162
        UE 模型 = 5,419 (差異: -12.06%, MAPE: 12.06%)
        CUBE 模型 = 5,069 (差異: -17.74%, MAPE: 17.74%)
    往北/西流量:
        實際流量 = 5,399
        UE 模型 = 5,215 (差異: -3.41%, MAPE: 3.41%)
        CUBE 模型 = 4,679 (差異: -13.33%, MAPE: 13.33%)
    
【SL4】 建國南北路
    往南/東流量:
        實際流量 = 31,830
        UE 模型 = 25,947 (差異: -18.48%, MAPE: 18.48%)
        CUBE 模型 = 30,339 (差異: -4.69%, MAPE: 4.69%)
    往北/西流量:
        實際流量 = 25,750
        UE 模型 = 20,479 (差異: -20.47%, MAPE: 20.47%)
        CUBE 模型 = 23,681 (差異: -8.03%, MAPE: 8.03%)
    
【SL5】 臺北縣市東側運輸走廊
    往南/東流量:
        實際流量 = 9,046
        UE 模型 = 8,811 (差異: -2.59%, MAPE: 2.59%)
        CUBE 模型 = 7,493 (差異: -17.17%, MAPE: 17.17%)
    往北/西流量:
        實際流量 = 18,011
        UE 模型 = 16,512 (差異: -8.32%, MAPE: 8.32%)
        CUBE 模型 = 14,480 (差異: -19.61%, MAPE: 19.61%)
    
【SL6】 北市北側
    往南/東流量:
        實際流量 = 5,586
        UE 模型 = 5,360 (差異: -4.05%, MAPE: 4.05%)
        CUBE 模型 = 5,664 (差異: +1.40%, MAPE: 1.40%)
    往北/西流量:
        實際流量 = 3,777
        UE 模型 = 3,132 (差異: -17.09%, MAPE: 17.09%)
        CUBE 模型 = 3,371 (差異: -10.76%, MAPE: 10.76%)
    
【SL7】 臺北縣市西側運輸走廊(淡水河流域)
    往南/東流量:
        實際流量 = 39,666
        UE 模型 = 34,187 (差異: -13.81%, MAPE: 13.81%)
        CUBE 模型 = 40,287 (差異: +1.56%, MAPE: 1.56%)
    往北/西流量:
        實際流量 = 23,633
        UE 模型 = 21,093 (差異: -10.74%, MAPE: 10.74%)
        CUBE 模型 = 25,851 (差異: +9.39%, MAPE: 9.39%)
    
【SL8】 臺北縣市南側運輸走廊(新店溪&景美溪流域)
    往南/東流量:
        實際流量 = 26,003
        UE 模型 = 25,613 (差異: -1.50%, MAPE: 1.50%)
        CUBE 模型 = 26,395 (差異: +1.51%, MAPE: 1.51%)
    往北/西流量:
        實際流量 = 41,385
        UE 模型 = 37,131 (差異: -10.28%, MAPE: 10.28%)
        CUBE 模型 = 37,154 (差異: -10.22%, MAPE: 10.22%)
    
【SL9】 大漢溪
    往南/東流量:
        實際流量 = 17,036
        UE 模型 = 17,658 (差異: +3.65%, MAPE: 3.65%)
        CUBE 模型 = 19,067 (差異: +11.92%, MAPE: 11.92%)
    往北/西流量:
        實際流量 = 16,205
        UE 模型 = 14,074 (差異: -13.15%, MAPE: 13.15%)
        CUBE 模型 = 18,440 (差異: +13.79%, MAPE: 13.79%)
    
【SL10】 臺北縣大重新地區
    往南/東流量:
        實際流量 = 23,423
        UE 模型 = 20,127 (差異: -14.07%, MAPE: 14.07%)
        CUBE 模型 = 21,544 (差異: -8.02%, MAPE: 8.02%)
    往北/西流量:
        實際流量 = 22,237
        UE 模型 = 21,121 (差異: -5.02%, MAPE: 5.02%)
        CUBE 模型 = 20,744 (差異: -6.71%, MAPE: 6.71%)
    
【SL11】 大海山地區
    往南/東流量:
        實際流量 = 22,781
        UE 模型 = 21,125 (差異: -7.27%, MAPE: 7.27%)
        CUBE 模型 = 20,685 (差異: -9.20%, MAPE: 9.20%)
    往北/西流量:
        實際流量 = 22,987
        UE 模型 = 21,572 (差異: -6.16%, MAPE: 6.16%)
        CUBE 模型 = 20,950 (差異: -8.86%, MAPE: 8.86%)
    
【SL12】 海山與文山地區(新店溪)
    往南/東流量:
        實際流量 = 15,450
        UE 模型 = 12,446 (差異: -19.45%, MAPE: 19.45%)
        CUBE 模型 = 13,419 (差異: -13.15%, MAPE: 13.15%)
    往北/西流量:
        實際流量 = 14,408
        UE 模型 = 15,542 (差異: +7.87%, MAPE: 7.87%)
        CUBE 模型 = 15,223 (差異: +5.66%, MAPE: 5.66%)
    
【SL13】 海山地區區內
    往南/東流量:
        實際流量 = 14,877
        UE 模型 = 10,913 (差異: -26.64%, MAPE: 26.64%)
        CUBE 模型 = 12,741 (差異: -14.36%, MAPE: 14.36%)
    往北/西流量:
        實際流量 = 12,604
        UE 模型 = 9,412 (差異: -25.32%, MAPE: 25.32%)
        CUBE 模型 = 12,738 (差異: +1.06%, MAPE: 1.06%)
    

================================================================================
整體模型表現評估 (104年晨峰)
================================================================================

往南/東方向 MAPE:
    UE 模型: 10.20%
    CUBE 模型: 9.52%
    差異: +0.68% (負值表示 UE 表現較好)

往北/西方向 MAPE:
    UE 模型: 10.82%
    CUBE 模型: 8.41%
    差異: +2.41% (負值表示 UE 表現較好)

全方向整體 MAPE:
    UE 模型: 10.51%
    CUBE 模型: 8.96%
    差異: +1.55% (負值表示 UE 表現較好)

統計摘要:
    評估路段數量: 13
    有效南/東流量比較: 13
    有效北/西流量比較: 13


================================================================================
詳細比較表格 (按 Group 順序)
================================================================================
   group                   name  actual_se     ue_se   cube_se  actual_nw  \
0    SL1                    基隆河   42683.39  41435.77  46390.46   42361.74   
1    SL2               台鐵(市民大道)   29822.77  31654.11  34108.20   38481.35   
2    SL3                 國1-市中心    6161.91   5418.88   5068.94    5398.89   
3    SL4                  建國南北路   31830.45  25947.48  30339.10   25750.42   
4    SL5             臺北縣市東側運輸走廊    9046.02   8811.30   7492.90   18011.21   
5    SL6                   北市北側    5586.18   5359.88   5664.40    3777.49   
6    SL7      臺北縣市西側運輸走廊(淡水河流域)   39666.11  34187.30  40286.86   23632.62   
7    SL8  臺北縣市南側運輸走廊(新店溪&景美溪流域)   26002.76  25613.33  26395.40   41385.25   
8    SL9                    大漢溪   17036.15  17658.49  19066.80   16205.20   
9   SL10               臺北縣大重新地區   23422.54  20126.64  21544.16   22236.97   
10  SL11                  大海山地區   22780.92  21124.76  20684.81   22987.05   
11  SL12           海山與文山地區(新店溪)   15450.31  12445.92  13419.27   14407.80   
12  SL13                 海山地區區內   14876.54  10912.92  12740.73   12603.60   

       ue_nw   cube_nw  ue_mape_se  cube_mape_se  ue_mape_nw  cube_mape_nw  
0   43276.21  42262.00        2.92          8.69        2.16          0.24  
1   34390.84  37853.30        6.14         14.37       10.63          1.63  
2    5214.79   4679.07       12.06         17.74        3.41         13.33  
3   20478.74  23681.42       18.48          4.69       20.47          8.03  
4   16512.12  14479.73        2.59         17.17        8.32         19.61  
5    3132.00   3371.02        4.05          1.40       17.09         10.76  
6   21093.44  25851.36       13.81          1.56       10.74          9.39  
7   37130.92  37153.88        1.50          1.51       10.28         10.22  
8   14073.83  18439.85        3.65         11.92       13.15         13.79  
9   21121.46  20743.95       14.07          8.02        5.02          6.71  
10  21571.88  20949.78        7.27          9.20        6.16          8.86  
11  15542.31  15222.73       19.45         13.15        7.87          5.66  
12   9411.79  12737.64       26.64         14.36       25.32          1.06  

================================================================================
模型表現分析
================================================================================

UE 模型往南/東方向表現:
    最佳路段: 【SL8】臺北縣市南側運輸走廊(新店溪&景美溪流域) (MAPE: 1.50%)
    最差路段: 【SL13】海山地區區內 (MAPE: 26.64%)
    
CUBE vs UE 比較:
    UE 表現較好的路段數量: 7
    CUBE 表現較好的路段數量: 6
    表現相同的路段數量: 0
    

================================================================================
Sheet1 資料 (按 Group 和 Link 排序)
================================================================================
    group              link     UE_flow_1     UE_flow_2
4     SL1               中山橋   1346.436875    979.775412
13    SL1              南湖大橋   3355.763906   2889.251431
5     SL1               大直橋   3218.262182   3204.958833
12    SL1               成功橋   1604.197176   1612.070995
11    SL1               成美橋   1044.102359   1435.386494
2     SL1               承德橋   2481.130260   1793.020772
3     SL1        承德橋(機車專用道)   1488.501626   1431.744075
7     SL1              民權大橋   1969.272375   1825.831282
8     SL1       民權大橋(機車專用道)   1097.428140   1282.696721
0     SL1            洲美快速道路   5526.432275   5597.101914
1     SL1               百齡橋   6973.848814  10536.480473
6     SL1             高速公路橋   5293.330729   5639.252831
10    SL1              麥帥一橋   2454.009250   1166.565615
9     SL1              麥帥二橋   3583.056068   3882.071965
19    SL2         中山北路(快車道)    685.624095    585.422626
20    SL2         中山北路(慢車道)    818.930923   1151.569856
35    SL2              光復南路   1145.119009    806.361168
40    SL2               向陽路    889.642548    994.377164
38    SL2             基隆路平面    719.520967    566.361199
37    SL2             基隆路高架   4759.932821   6335.141685
21    SL2               天津街    472.554859    554.559760
30    SL2               安東街      0.000000      0.000000
34    SL2               延吉街    387.085757    262.761584
17    SL2              延平北路    881.756868    173.476238
29    SL2            建國南路平面      0.058840   1091.987509
27    SL2            建國南路高架   5009.539383   5841.242529
28    SL2     建國南路高架(機車專用道)    388.695817   1233.578312
31    SL2              復興南路   2131.247557    246.299962
32    SL2         敦化南路(快車道)    466.026634    579.982541
33    SL2         敦化南路(慢車道)    118.185396    947.115880
39    SL2               東新街    878.676094   1366.599517
36    SL2               東興路   1262.777631   1412.297511
25    SL2               松江路    433.179852      0.000000
26    SL2        松江路(公車專用道)    167.299615    394.911691
22    SL2              林森北路   1354.925229   1531.311282
15    SL2        環河北路平面(往北)      0.000000   1395.674276
14    SL2            環河北路高架   2912.146293   2180.257510
41    SL2              研究院路   2268.174529   1321.834287
16    SL2              西寧北路    319.919991     44.770351
18    SL2              重慶南路   1258.036263   1075.004810
23    SL2      金山北路(新生高架)平面    217.028557    364.259408
24    SL2      金山北路(新生高架)高架   1708.028872   1933.677565
43    SL3            建國北路平面   2517.574835   1588.530239
42    SL3            建國北路高架   2901.306696   3626.256796
62    SL4        仁愛路(公車專用道)    278.808718    318.827739
59    SL4          仁愛路(快車道)      0.000000   1386.274943
60    SL4          仁愛路(慢車道)      0.000000    790.355295
61    SL4          仁愛路(慢車道)      0.000000     97.708016
65    SL4        信義路(公車專用道)    470.661694    309.329829
63    SL4          信義路(快車道)    899.443671      0.000000
64    SL4          信義路(慢車道)   1100.391885      0.000000
55    SL4               八德路   1220.893304   1440.361687
51    SL4              南京東路   2066.909873    801.388512
52    SL4       南京東路(公車專用道)    429.748778    466.852934
66    SL4              和平東路   1983.547974   2226.656445
57    SL4            市民大道平面   1688.992843   1364.077329
56    SL4            市民大道高架   4426.758954   3181.855748
58    SL4              忠孝東路   1664.536989   1836.415050
53    SL4               朱崙街    259.660258    177.833778
44    SL4              民族東路   1866.406832   1246.438036
45    SL4              民權東路   1318.627193    769.178751
46    SL4       民權東路(公車專用道)    456.717299    352.040756
48    SL4              民生東路   2044.295781    922.227030
49    SL4               興安街    458.155332    324.784613
67    SL4               辛亥路   1115.359112    596.747200
47    SL4               錦州街    451.806648    296.763758
54    SL4              長安東路   1184.905630   1369.917387
50    SL4               長春路    560.850161    202.709998
68    SL5       國1_東湖-汐止交流道   4012.293987   7579.862743
69    SL5   國3_南港系統-新臺五路交流道   2232.520644   3420.117683
73    SL5          國5_南港-石碇   1172.311143   1616.466851
71    SL5           縣106_雙溪    203.055713    424.776794
72    SL5          縣106乙_雙溪    555.942692    582.545886
70    SL5            臺5_南港橋    571.835388   2879.119966
74    SL5            臺9_水底寮     63.342414      9.226736
77    SL6         縣101甲_二子坪      5.009097      0.000000
75    SL6      臺2_民權路-中央北路口   4889.900720   2528.156860
76    SL6      臺2甲_臺2甲與臺2路口    464.973732    603.846991
81    SL7  國1_三重-重慶北(高速公路橋)   8768.791515   8518.690942
86    SL7          縣104_中興橋   2331.616500   1241.101884
87    SL7   縣104_中興橋(機車專用道)   1612.289602    843.217129
78    SL7          臺15_關渡大橋   3828.883042   3750.839692
84    SL7            臺1_忠孝橋   3347.380502   2222.823083
85    SL7     臺1_忠孝橋(機車專用道)   2336.246378    330.585321
82    SL7           臺1甲_臺北橋   1058.977162    654.526802
83    SL7    臺1甲_臺北橋(機車專用道)   4258.384209    993.066614
79    SL7               重陽橋   3992.796184   1862.224432
80    SL7        重陽橋(機車專用道)   2651.932425    676.369101
104   SL8         北98寶橋路_寶橋    809.229012   1344.879879
88    SL8          國3_新店交流道   4064.326846   6825.995462
101   SL8            水源快速道路   3555.198312   4273.859426
98    SL8               永福橋    587.086894   1673.477771
99    SL8               福和橋   2899.623412   1908.977050
100   SL8        福和橋(機車專用道)   1483.490899    665.845722
103   SL8         縣106_景美溪橋   1355.364330   2085.780663
97    SL8          縣111_中正橋   1947.694113   4365.658959
94    SL8          縣114_光復橋    698.310137   2513.291018
89    SL8            臺3_華江橋   1384.946943   2256.091026
90    SL8     臺3_華江橋(機車專用道)    513.528362   1200.622938
102   SL8            臺9_景美橋   1422.865382   2711.036825
95    SL8               華中橋   1094.812956    845.188402
96    SL8        華中橋(機車專用道)    838.994402    677.834043
93    SL8               華翠橋   1647.347081   1855.691549
91    SL8              萬板大橋   1057.830036    905.582702
92    SL8       萬板大橋(機車專用道)    252.681214   1021.111164
113   SL9           北85_柑園橋   1071.449779    737.475142
111   SL9               城林橋   2458.050597    254.381671
112   SL9        城林橋(機車專用道)   1393.438215   1397.832520
105   SL9          縣106_新海橋   2100.525945   2250.771312
106   SL9         縣106甲_大漢橋   2587.201534   2250.042059
107   SL9  縣106甲_大漢橋(機車專用道)   1559.453540   1399.568391
108   SL9         縣110_三鶯大橋   2484.499054   2060.613502
109   SL9          縣114_浮洲橋   2153.205710   1883.773025
110   SL9   縣114_浮洲橋(機車專用道)   1850.663986   1839.376672
114  SL10          國1_泰山收費站  12169.997011  12051.925124
115  SL10       縣103_成蘆橋五股端   2711.360297   3228.804774
116  SL10         縣106_黎明陸橋   1380.028991   1068.629384
117  SL10     縣107_成泰路、明德路口    548.205503    966.049431
118  SL10      縣107甲_五股交流道下   2652.597384   3029.678726
119  SL10          縣108_五股橋    664.449110    776.368728
125  SL11     北88金城路_中油四十張站   3319.428206   4178.212730
123  SL11            北89信義路   1607.890077   1659.189754
120  SL11       國3_土城-中和交流道   9276.309302   8130.574811
122  SL11           廣福街(土城)    968.527549    857.415072
124  SL11           延壽路(土城)    901.113307    930.872922
127  SL11         環河道路_浮洲橋下   1144.938193    820.375905
126  SL11           縣110_安坑    631.654670   1003.351087
121  SL11         臺3線_北基冠軍站   2239.505504   2688.161413
128  SL11          臺9甲線_青潭橋   1035.388544   1303.727459
132  SL12              中安大橋    892.793595   2143.888583
133  SL12          國3_中和-安坑   5367.574529   7590.321528
129  SL12          縣106_秀朗橋   2085.342793   2365.320610
130  SL12   縣106_秀朗橋(機車專用道)   1672.816301   1069.941372
131  SL12          縣110_碧潭橋   2427.394082   2372.841657
134  SL13              環河道路    798.170080   1082.383153
137  SL13        縣106_中山路三段   2863.195934   1799.745483
136  SL13            臺64平面段   3086.662519   3064.527966
135  SL13            臺64高架段   2216.490468   2366.901442
138  SL13               連城路   1948.399858   1098.232811
