================================================================================
配對樣本 t 檢定分析
================================================================================

樣本統計摘要:
    總樣本數: 52
    期望樣本數: 52 (13條屏柵線 × 晨昏峰 × 雙向)
    
UE 模型 MAPE:
    平均值: 8.6832%
    標準差: 7.0821%
    
CUBE 模型 MAPE:
    平均值: 8.8584%
    標準差: 5.6481%

配對差異 (UE - CUBE):
    平均差異: -0.1752%
    標準差: 8.5399%

配對樣本 t 檢定結果:
    t 統計量: -0.147969
    p-value: 0.882951
    自由度: 51
    效應大小 (Cohen's d): -0.0205

統計結論:

    在α = 0.05的顯著水準下，差異統計上不顯著
    結論: 兩個模型的MAPE沒有顯著差異
    效應大小: 小 (|Cohen's d| = 0.0205)

95.0% 信賴區間:
    平均差異的信賴區間: [-2.5528%, 2.2023%]


================================================================================
詳細配對數據 (前10筆樣本)
================================================================================
   UE_MAPE  CUBE_MAPE  Difference
0   0.5259     8.6850     -8.1591
1   4.7639     0.2355      4.5284
2   8.3889    14.3696     -5.9807
3  10.3580     1.6321      8.7259
...
================================================================================
UE模型表現較好的樣本數: 30 (57.7%)
CUBE模型表現較好的樣本數: 22 (42.3%)
兩模型表現相同的樣本數: 0 (0.0%)